<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRMSU</title>
    <link rel="stylesheet" href="academic.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <script src="main.js"></script>
  </head>
  <body>
    <header class="header">
        <div class="logo-container">
         <img src="about/logo1.png" alt="Logo 1" class="logo-img" />
        <span class="university-name">PRMSU College of Engineering</span>
        <img src="about/logo2.png" alt="Logo 2" class="logo-img2" />
      </div>
      <nav class="navbar">
        <a href="index.html" style="--i: 1"><i class="ri-home-2-line"></i> Home</a>
        <a href="about.html" style="--i: 2"><i class="ri-service-line"></i> About</a>
        <a href="academic.html" style="--i: 3"><i class="ri-survey-line"></i> Academics</a>
        <a href="event.html" style="--i: 4"><i class="ri-calendar-event-fill"></i> Events</a>
        <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRzCpVQfQZxtFGnFkPFGdzwzXvnNtqlppVQJSMKLVhgTGGcqLBMZzpHzSxGfRXnGVzzWkNvh" style="--i: 5" ><i class="ri-contacts-book-line"></i> Extension</a
        >
      </nav>
    </header>
        <section>
      <div class="instruction" id="inst">
        <div class="container">
          <h1 class="sub-title">   Curriculum Offerings</h1>
          <div class="curriculum-list">
            <div class="curriculum-item">
              <i class="bx bx-buildings" style="color: orangered"></i>
              <h2>Civil Engineering</h2>
              <p>
                A profession that applies the basic principles of science in
                conjunction with mathematical and computational tools to solve
                problems associated with developing and sustaining civilized
                life on our planet.
              </p>
              <a href="acads-ce.html" class="learn-more-btn">LEARN MORE</a>
            </div>
            <div class="curriculum-item">
              <i class="bx bx-microchip" style="color: orangered"></i>
              <h2>Computer Engineering</h2>
              <p>
                A program that embodies the science and technology of design,
                development, implementation, maintenance, and integration of
                software and hardware components in modern computing systems and
                computer-controlled equipment.
              </p>
              <a href="acads-cpe.html" class="learn-more-btn">LEARN MORE</a>
            </div>
            <div class="curriculum-item">
              <i class="bx bx-abacus" style="color: orangered"></i>
              <h2>Electrical Engineering</h2>
              <p>
                A profession that involves the conceptualization, development,
                design, and application of safe, healthy, ethical, economical,
                and sustainable generation, transmission, distribution, and
                utilization of electrical energy for the benefit of society and
                the environment through ...
              </p>
              <a href="acads-ee.html" class="learn-more-btn">LEARN MORE</a>
            </div>
            <div class="curriculum-item">
              <i class="bx bxs-car-mechanic" style="color: orangered"></i>
              <h2>Mechanical Engineering</h2>
              <p>
                A profession that concerns itself with mechanical design, energy
                conversion, fuel and combustion technologies, heat transfer,
                materials, noise control and acoustics, manufacturing processes,
                rail transportation, automatic control, product safety and
                reliability, solar energy, and technological impacts on society.
              </p>
              <a href="acads-mech.html" class="learn-more-btn">LEARN MORE</a>
            </div>
            <div class="curriculum-item">
              <i class="bx bxs-hard-hat" style="color: orangered"></i>
              <h2>Mining Engineering</h2>
              <p>
                A profession that deals with the application of mathematics,
                natural and applied sciences, humanities, and social sciences in
                mineral deposit assessment; mine feasibility study; mine design,
                development, and construction; management of mining operations;
                mining and mineral economics; environmental...
              </p>
              <a href="acads-min.html" class="learn-more-btn">LEARN MORE</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <h1 class="space"></h1>

    <section class="research">
      <div class="publication">
        
      </div>
      <div class="tech ">
      </div>
    </section>

</body>
<footer>
  <div class="contact">
    <div class="home-sci">
      <a href="https://web.facebook.com/prmsucoe?_rdc=1&_rdr" style="--i: 7"><i class="bx bxl-facebook"></i></a>
      <a href="https://web.facebook.com/THECOEFFICIENTSPRMSU" style="--i: 8"><i class='bx bx-news'></i></i></a>
      <a href="https://icloudph.com/prmsu-main/sias/" style="--i: 9"><i class="bx bx-sitemap"></i></a>
      <a href="online.coe@prmsu.edu.ph" style="--i: 10"><i class="bx bxs-envelope"></i></a>
    </div>
  </div>
  <p>PRMSU College of Engineering © 2024</p>
</footer>
  </html>